from django.core.exceptions import ValidationError

# ----------------------------------------------------------------------
# Валидатор на уровне поля: Проверка минимальной цены (Функция)
# ----------------------------------------------------------------------
# Этот валидатор будет проверять, что цена не меньше нуля.

def validate_positive_price(value):
    """Проверяет, что цена является неотрицательным числом."""
    if value < 0:
        # Возбуждаем исключение ValidationError при некорректном значении
        # Используем params, чтобы передать значение в сообщение об ошибке (если оно будет переопределено)
        raise ValidationError(
            'Цена (%(value)s) не может быть отрицательной.',
            code='negative_price',
            params={'value': value},
        )